NEXT_PUBLIC_API=http://localhost:8080
NEXT_PUBLIC_WS=ws://localhost:8080/ws

PORT=8080
CORS_ORIGIN=http://localhost:3000
JWT_ACCESS_SECRET=CAMBIA_ESTE_SECRETO_LARGO
JWT_REFRESH_SECRET=CAMBIA_ESTE_OTRO_SECRETO
JWT_ACCESS_TTL=600
JWT_REFRESH_TTL_DAYS=7

DATABASE_URL=postgresql://dialer:strongpass@postgres:5432/dialer
REDIS_URL=redis://redis:6379

# Conectar a Asterisk/Issabel via ESL si usa FS para media (opcional)
ESL_HOST=
ESL_PORT=8021
ESL_PASSWORD=

# AMI bridge (opcional)
ASTERISK_AMI_HOST=127.0.0.1
ASTERISK_AMI_PORT=5038
ASTERISK_AMI_USER=amiuser
ASTERISK_AMI_PASS=amipass
AMI_BACKEND_POST=http://localhost:8080/api/integrations/ami/events

CDR_INGEST_TOKEN=
