# Frontend/WS
NEXT_PUBLIC_API=http://localhost:8080
NEXT_PUBLIC_WS=ws://localhost:8080/ws

# Backend
PORT=8080
CORS_ORIGIN=http://localhost:3000
JWT_ACCESS_SECRET=CAMBIA_ESTE_SECRETO_LARGO
JWT_REFRESH_SECRET=CAMBIA_ESTE_OTRO_SECRETO
JWT_ACCESS_TTL=600
JWT_REFRESH_TTL_DAYS=7

DATABASE_URL=postgresql://dialer:strongpass@postgres:5432/dialer
REDIS_URL=redis://redis:6379

# FreeSWITCH local
ESL_HOST=freeswitch
ESL_PORT=8021
ESL_PASSWORD=ClueCon

# CDR token (lo completa install.sh)
CDR_INGEST_TOKEN=

# Magnus opcional (no usado en este modo)
MAGNUS_SIP_PROXY=
GW_USER=
GW_PASS=
