{{- if .Values.externalsecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dialer-env
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalsecrets.secretStoreRef.name }}
    kind: {{ .Values.externalsecrets.secretStoreRef.kind }}
  target:
    name: {{ .Values.externalsecrets.targetSecretName }}
    creationPolicy: Owner
  data:
{{- range .Values.externalsecrets.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
{{- end }}
{{- end }}
